/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.24).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.consultec.training.oneapibackend.controller.api;

import com.consultec.training.oneapibackend.controller.model.Book;
import com.consultec.training.oneapibackend.controller.model.Chapter;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-02-11T07:25:54.642734-05:00[America/Bogota]")
public interface BooksApi {

    @Operation(summary = "Operation to get a book for ID", description = "Returns a system book by numeric identifier", tags={ "book" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Information of a book.", content = @Content(schema = @Schema(implementation = Book.class))),
        
        @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
        
        @ApiResponse(responseCode = "404", description = "Book not found") })
    @RequestMapping(value = "/books/{idBook}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Book> getBookById(@Parameter(in = ParameterIn.PATH, description = "ID of the book to return", required=true, schema=@Schema()) @PathVariable("idBook") String idBook);


    @Operation(summary = "Operation to get all books", description = "Returns all books from the system that the user has access to", tags={ "book" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "A list of all books.", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Book.class)))) })
    @RequestMapping(value = "/books",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Book>> getBooks();


    @Operation(summary = "Operation to obtain all chapters by identifier number of a book", description = "Returns a list of chapters by identifier number of a book", tags={ "book" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "A list of chapters.", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Chapter.class)))),
        
        @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
        
        @ApiResponse(responseCode = "404", description = "Book not found") })
    @RequestMapping(value = "/books/{idBook}/chapter",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Chapter>> getChaptersByBookID(@Parameter(in = ParameterIn.PATH, description = "ID of the book to return", required=true, schema=@Schema()) @PathVariable("idBook") String idBook);

}

