/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.24).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.consultec.training.oneapibackend.controller.api;

import com.consultec.training.oneapibackend.controller.model.Character;
import com.consultec.training.oneapibackend.controller.model.Quote;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-02-11T07:25:54.642734-05:00[America/Bogota]")
public interface CharactersApi {

    @Operation(summary = "Operation to get a character for ID", description = "Returns a system character by numeric identifier", tags={ "character" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Information of a character.", content = @Content(schema = @Schema(implementation = Character.class))),
        
        @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
        
        @ApiResponse(responseCode = "404", description = "Character not found") })
    @RequestMapping(value = "/characters/{idCharacter}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Character> getCharacterById(@Parameter(in = ParameterIn.PATH, description = "ID of the character to return", required=true, schema=@Schema()) @PathVariable("idCharacter") String idCharacter);


    @Operation(summary = "Operation to get all characters of all of books and movies", description = "Returns a list characters", tags={ "character" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "A list of all the characters.", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Character.class)))) })
    @RequestMapping(value = "/characters",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Character>> getCharacters();


    @Operation(summary = "Operation to get a quote for character ID", description = "Returns a system quote by numeric identifier of character", tags={ "character" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Information of a character.", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Quote.class)))),
        
        @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
        
        @ApiResponse(responseCode = "404", description = "Character not found") })
    @RequestMapping(value = "/characters/{idCharacter}/quote",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Quote>> getQuoteByCharacterId(@Parameter(in = ParameterIn.PATH, description = "ID of the character to return", required=true, schema=@Schema()) @PathVariable("idCharacter") String idCharacter);

}

