/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.24).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.consultec.training.oneapibackend.controller.api;

import com.consultec.training.oneapibackend.controller.model.Quote;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-02-11T07:25:54.642734-05:00[America/Bogota]")
public interface QuoteApi {

    @Operation(summary = "Operation to get a quote for ID", description = "Returns a system quote by numeric identifier", tags={ "quote" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Information of a quote.", content = @Content(schema = @Schema(implementation = Quote.class))),
        
        @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
        
        @ApiResponse(responseCode = "404", description = "Quote not found") })
    @RequestMapping(value = "/quote/{idQuote}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Quote> getQuoteById(@Parameter(in = ParameterIn.PATH, description = "ID of the quote to return", required=true, schema=@Schema()) @PathVariable("idQuote") String idQuote);


    @Operation(summary = "Operation to get all quotes of all of books and movies", description = "Returns a list quotes", tags={ "quote" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "A list of all the quotes.", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Quote.class)))) })
    @RequestMapping(value = "/quote",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Quote>> getQuotes();

}

